225c6436-603f-49ea-9972-de2b115165cb,T-Shirt,Clothing,Primark,0.2,10.0,01-01-2000,10-11-2015,0,20,2,clothing.png,15-01-2016
1d2ff08d-7530-4cdb-9ed9-0799131af2e5,Thermal Vest,Clothing,Sports Direct,0.1,8.0,01-01-2000,11-11-2015,5,32,0,clothing.png,N/A
3eda7553-b27a-4f70-8cc7-a242495545b1,Table,Furniture,IKEA,10.0,30.0,01-01-2000,15-11-2015,0,10,0,furniture.png,N/A
c7788f8c-f64e-4517-99a2-d85168005ea3,Desk,Furniture,IKEA,5.0,25.0,01-01-2000,15-11-2015,0,5,0,furniture.png,N/A
c43b73a0-0bbd-4691-8eab-cd3e48943c39,Shampoo,Toiletries,French Lavender,0.3,1.0,20-03-2016,16-11-2015,0,30,0,toiletries.png,N/A
8a197f7e-f710-4376-afe3-d49f17167a74,Body Wash,Toiletries,French Lavender,0.3,1.2,12-03-2016,16-11-2015,0,25,0,toiletries.png,N/A
2018f745-0c4f-4fff-b8d3-be13a855f5af,Foam Bath,Toiletries,French Lavender,0.3,1.0,25-06-2016,15-11-2015,0,50,5,toiletries.png,04-01-2016
bf6dec86-318c-41f3-92d0-8e799fde6b8b,The Great Gatsby,Book,WHSmith,0.5,4.5,07-06-10007,04-02-2016,0,40,8,book.png,09-01-2016
8fe337e9-c796-4502-bf2f-d90a3388cfcf,Hamlet,Book,Waterstones,0.3,4.0,07-06-10007,04-12-2015,0,20,5,book.png,09-01-2016
f4f04637-bc32-45fb-8913-e755b4809caf,Plate,Crockery,Kitchen Company,0.1,1.0,07-06-10007,25-12-2015,0,30,0,plate.png,17-02-2016
